# 生产环境
# 后端地址
VITE_APP_BASE_URL= 'http://100.64.2.2:8088'
# 代理前缀
VITE_APP_BASE_API= "ANAN-Blog"
# 前台域名地址
VITE_APP_DOMAIN_NAME_FRONT='blog.zfgh.top'
# 名称
VITE_GLOB_APP_TITLE="ANAN-Blog"
# 是否显示侧边配置按钮
VITE_APP_PROD=true
