# 生产环境配置
NODE_ENV=production

# 博客代理
VITE_APP_BASE_API='/api'
# 博客后端地址
VITE_SERVE='https://blog.zfgh.top'
# 前台域名(最后没有/)
VITE_FRONTEND_URL='blog.zfgh.top'
VITE_STATIC_URL='https://blog.zfgh.top/anan-blog'
#支付宝图
VITE_ALIPAY_URL='/user/avatar/default.jpg'
# 静态资源代理
VITE_STATIC_URL_API = '/static'
# 音乐代理地址
VITE_MUSIC_BASE_API='/wapi'
# 音乐后台
VITE_MUSIC_SERVE='http://100.64.2.2:3000'
# 第三方开源集成的音乐前端地址，如果不配置上面菜单栏就不会出现音乐选项
VITE_MUSIC_FRONTEND_URL=''
# 自己部署的一言接口，如果不填写会默认使用官网的接口，官网接口有每分钟qps限制，有时会得不到想要的结果
VITE_YIYAN_API='https://oiapi.net/api/AWord'
# 是否禁用开发者工具
VITE_ENABLE_DEV_TOOLSBLOCKER='true'
